.card_hero {
    display: grid;
    grid-template-columns: repeat(3, auto);
    background-color: #FFB88A;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;


    figure {
        height: 456px;
        min-width: 551px;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
}

.body_card_hero {
    @apply flex items-center justify-center px-3;
    flex-direction: column;
}

.next_hero {
    @apply flex items-end justify-end;
}